# Base image for the React frontend
FROM node:16-alpine as frontend-builder

WORKDIR /app

# Copy package.json and install dependencies
COPY apps/web-frontend/package.json apps/web-frontend/package-lock.json* ./
RUN npm ci

# Copy frontend code
COPY apps/web-frontend/ .

# Build the application
RUN npm run build

# Production image
FROM nginx:alpine

# Copy build files from frontend-builder
COPY --from=frontend-builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
