# Base image for the orchestrator (Python FastAPI)
FROM python:3.9-slim as orchestrator

WORKDIR /app

# Copy requirements and install dependencies
COPY apps/orchestrator/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy orchestrator code
COPY apps/orchestrator/ .

# Copy applets
COPY apps/applets/ ./applets/

# Expose port
EXPOSE 8000

# Set environment variables
ENV PORT=8000
ENV HOST=0.0.0.0

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
